<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Form</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-image: url(Images/image3cow.jpg);
		}
		a {
			color: white;
		}
		.form {
			width: 500px;
			height: 400px;
			border-radius: 20px;
			background: #141414;
		}
		.box {
			margin-top: 20px;
			text-align: center;
			color: skyblue;
		}
		input {
			margin: 16px auto;
			width: 170px;
			height: 40px;
			border-radius: 20px;
			background: none;
		}
		.l1 {
			border-bottom: 2px solid skyblue;
			text-align: center;
			color: white;
		}
		.l2 {
			border-bottom: 2px solid yellow;
			text-align: center;
			color: white;
		}
		.lbtn {
			height: 30px;
			width: 100px;
			border-radius: 10px;
			background-color: yellow;
		}
		.lbtn:hover {
			background-color: green;
		}
	</style>
	<script language="javascript">
		function fun(event) {
			var un, pwd;
			un = document.frm.un.value;
			pwd = document.frm.pwd.value;
			if (un == "") {
				alert("Please enter username");
				document.frm.un.focus();
				event.preventDefault();
				return false;
			}
			if (pwd == "") {
				alert("Please enter password");
				document.frm.pwd.focus();
				event.preventDefault();
				return false;
			}
			return true;
		}
	</script>
</head>
<body>
	<form name="frm" action="NewLogin.php" class="form" onsubmit="return fun(event)">
		<div class="box">
			<h2>LOGIN HERE</h2><br>
			<label for="un">Username:</label><br>
			<input type="text" id="un" name="un" class="l1" required><br>
			<label for="pwd">Password:</label><br>
			<input type="password" id="pwd" name="pwd" class="l2" required><br>
			<input type="submit" name="btn" value="Login" class="lbtn"><br>
			<a href="NewRegistration.html">Don't have an account? <b>Create New Account</b></a><br><br>
			<a href="#"><b>Admin detail</b></a><br><br>
		</div>
	</form>
</body>
</html>
